
/* pages/myPage/myPage.wxss */
.page-title{
  justify-content: flex-start
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}
.tr{
  display: flex;
  width:100%;
  justify-content:center;
  height:3rem;
  align-items:center;
}
.bg-g{
  background: #E6F3F9;
}
.my-scroll{
  width:100%;
  white-space:nowrap;
}

.search{  
  width: 80%;  
}  
.search_arr {  
  border: 1px solid #d0d0d0;  
  border-radius: 10rpx;  
  margin-left: 20rpx;  
}  
.search_arr input{  
  margin-left: 60rpx;  
  height: 30rpx;  
  border-radius: 5px;  
}  
.bc_text {  
  line-height: 68rpx;  
  height: 58rpx;  
  margin-top: 34rpx;  
}  
  
.searchLabel {  
  margin-left: 15rpx;  
  width: 15%;  
  line-height: 150%;  
  text-align: center;  
  border: 1px solid #d0d0d0;  
  border-radius: 10rpx;  
}  
.page_row{  
  display: flex;  
  flex-direction: row  
}  
.searchcion {  
  margin: 10rpx 10rpx 10rpx 10rpx;  
  position: absolute;  
  left:25rpx;  
  z-index: 2;  
  width: 20px;  
  height: 20px;  
  text-align: center;  
} 
.endLabel{
  display:flex;
  justify-content:center;
}
.hd {  
  border: lightgrey;
  border-style: solid;
  border-width: 1px;
  font-size: 14px;
  width:100px;
  padding-left: 10px;
}  
.item {
  display: table-row;
  padding: 20rpx 40rpx;
  border-bottom: 10rpx solid #eee;
  cursor: pointer;
}

.text{
  background-color: #eee;
  padding: 5rpx;
}
/*标题  */
.title{
  padding: 15rpx;
}
/*内容  */
.content{
  padding: 25rpx 30rpx;
  background-color: #ddd
}

.line{
  border: 1rpx solid #eee;
}
.line_bottom{
  border: 8rpx solid #eee;
}

/*隐藏  */
.hide{
 display: none;
}
/*显示  */
.show{ 
 display: block;
}
.list-item {
  position: relative;
  overflow: hidden
}

/*index list*/
.index-list-item {
  background: #FFF;
  padding: 15rpx 30rpx;
  overflow: hidden;
}
.index-list-item:active {
  background: #EEE;
}
.index-list-item .cover {
  float: left;
  width: 120rpx;
  height: 160rpx;
  overflow: hidden
}
.index-list-item .cover image.cover-img {
  width: 120rpx;
  height: 160rpx;
}
.index-list-item .content {
  margin-left: 140rpx;
}
.index-list-item .title {
  font-size: 35rpx;
  display: inline-block;
  height: 90rpx;
  padding-top: 20rpx;
  overflow: hidden;
}
