<!--pages/myPage/myPage.wxml-->
<view class="weui-search-bar" bindtap="navigateToSearch">   
  <view class="weui-search-bar__form">     
    <view class="weui-search-bar__box">        
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>        
      <input type="text" class="weui-search-bar__input" placeholder="请输入规范中文关键字"  value="{{searchValue}}" />        
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="">          
      <icon type="clear" size="14"></icon>        
      </view>
    </view>   
  </view>  
</view>

<!--view class="container"> 
  
    <view class='page_row' bindtap="navigateToSearch">  
        <view class="search">  
            <view class="df search_arr">  
                <icon class="searchcion" size='20' type='search'></icon>  
                <input class="" disabled placeholder="请输入查找关键字" value="{{searchValue}}"/>  
            </view>  
        </view>  
        <view class='searchLabel'>搜索</view>  
    </view>  
    <button bindtap="btnClick">{{btnText}}</button>
    <scroll-view style="height:300px" scroll-y="true" bindscrolltolower="scrollToLowerHandler">
        <block wx:for="{{listData}}" wx:key="{{cgi}}">
           <view class="tr bg-g" id="{{index}}" bindtap="itemClick" wx:if="{{index %2 == 0}}">{{item.cellname}}</view>
           <view class="tr" id="{{index}}" bindtap="itemClick" wx:else>{{item.cellname}}</view>
           
        </block>
    </scroll-view>
    
</view>-->

<view class='text'>
  <text>指标分类导航</text>
</view>
<view wx:for="{{list}}" wx:key="content" wx:for-index="key">
    <view class="weui-cell" data-index='{{key}}' bindtap='hiddenBtn'>
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
            <image src="../img/{{key}}-1.png" style="width: 50px; height: 50px; display: block"/>
        </view>
         <view class="weui-cell__bd">
              <view style="display: inline-block; vertical-align: middle">{{item.title}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view hidden='{{item.hidden}}' style="border-top:2rpx solid #aaa">
        <view class="weui-cell weui-cell_access" wx:for="{{item.arrData}}" wx:key="{{item.englishName}}" id="{{index}}" data-typeid="{{key}}" bindtap="itemClick">
            <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">{{item.chineseName}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">详细信息</view>
        </view>
    </view>
    <view class='line_bottom'></view>
</view>
<view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary" plain="true" bindtap="addBtnClick">{{addBtnText}}</button>
</view>


