/* pages/personaltest/personaltest.wxss */
.center{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.title{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.items{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 5px;
}

.line{
width:100%;
height:2rpx;
background:#aaa;
margin-bottom: 10rpx;
}

.status{
  width: 5%;
  height: 5%;
  display: flex;
  justify-content:center;
  }