<!--提示信息栏-->
<view class="title" >
  <text class='center'>{{second}}</text>
  <image src='../img/sc.jpg' style="width:30px;height:30px" bindtap='collectionFun'/>
</view>

<view class="items" >
    <text>{{allItems.question}}</text>
    <checkbox-group bindchange="checkboxchange">
      <label class="items" wx:for="{{allItems.options}}">
       <!-- <text>{{allItems.options[index]}}</text> -->
         <view style="background-color:{{optioncolor[index]}}"> 
          <checkbox value="{{allOptions[index]}}" checked="{{initOptions[index]}}" >{{allItems.options[index]}} </checkbox>
         </view>
      </label>
    </checkbox-group>
</view>

<view>
  <button bindtap='submitFun'  style="margin-top:10px;background-color:#eeeeee">确认</button>
</view>


<view class="line" ></view>
<view >
  <text class="status">{{page}}/3</text>
</view>
