<!--pages/search/search.wxml-->
<view class="weui-search-bar">   
  <view class="weui-search-bar__form">     
    <view class="weui-search-bar__box">        
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>        
      <input type="text" class="weui-search-bar__input" placeholder="输入规范名称"  bindfocus="wxSerchFocus" bindinput="wxSearchInput" bindblur="wxSearchBlur" />        
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}">          
      <icon type="clear" size="14"></icon>        
      </view>
    </view>   
  </view>  
</view>  
<view wx:if="{{showHotSearch}}">
  <view>
    <text>  热门搜索：</text>
  </view>
  <view class="myFlex" >
    <view wx:for="{{hotSearchItems}}" wx:key="{{index}}">
        <button class="flexItem" style="margin:2px" plain="true" data-gag="{{item}}" bindtap="itemClick">{{item}}</button>
    </view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title" wx:if="{{showHotSearch}}">
    <view>
        <text>历史搜索：</text>
      </view>
      <view class="myFlex" >
          <view wx:for="{{historySearchItems}}" wx:key="{{index}}">
          <button class="flexItem" style="margin:2px" plain="true" data-gag="{{item}}" bindtap="itemClick">{{item}}</button>
          </view>
      </view>  
</view>
<view wx:for="{{hitData}}" wx:key="{{chineseName}}" id="{{index}}" data-gag="{{item.chineseName}}" bindtap="itemClick">
  <view class="weui-cell__bd"  >{{item.chineseName}}</view>
  <view class="weui-cell__ft weui-cell__ft_in-access"  style="width=100%;border-bottom:1rpx solid #ccc">点击展开</view>
</view>

<!--button data-gag="最大方位角" bindtap="itemClick">级{{testVal}}</button-->
